package com.example.proburok.New_Class;

public enum TechInstruction {
    TEMPLATE_1("1) Бурение шпуров под анкерное крепление производится при помощи анкероустановщика типа Boltec;\n" +
            "2) Досылку ампул в шпур выполнять пневмодосылателем анкероустановщика типа Boltec или аналогичных типов;\n" +
            "3) Установку штанги и затяжку гайки выполнять анкероустановщика типа Boltec через специальный переходник;\n" +
            "4) Нанесение набрызгбетона производить с применением установок сухого торкретирования типа БМ-86 или аналогичных типов.\n"),
    TEMPLATE_2("1) Бурение шпуров под анкерное крепление производится при помощи анкероустановщика типа Boltec; самоходной буровой установки типа Boomer S1 D или аналогичных типов;\n" +
            "2) При применении СПА:\n" +
            "а) Досылку ампул в шпур выполнять пневмодосылателем анкероустановщика типа Boltec или аналогичных типов;\n" +
            "б) Установку штанги и затяжку гайки выполнять анкероустановщика типа Boltec через специальный переходник;\n" +
            "3) При применении ФА: установку анкера в комплекте с шайбой и армокаркасом выполнять самоходной буровой установкой типа Boomer S1 D или аналогичных типов с применением специального вкладыша в люнет и забойника с пуансоном, устанавливаемых на стрелу и перфоратор соответственно.\n"),
    TEMPLATE_3("1) Бурение шпуров под анкерное крепление производится при помощи анкероустановщика типа Boltec; самоходной буровой установки типа Boomer S1 D или аналогичных типов;\n" +
            "2) При применении СПА:\n" +
            "а) Досылку ампул в шпур выполнять пневмодосылателем анкероустановщика типа Boltec или аналогичных типов;\n" +
            "б) Установку штанги и затяжку гайки выполнять анкероустановщика типа Boltec через специальный переходник;\n" +
            "3) При применении ФА: установку анкера в комплекте с шайбой и армокаркасом выполнять самоходной буровой установкой типа Boomer S1 D или аналогичных типов с применением специального вкладыша в люнет и забойника с пуансоном, устанавливаемых на стрелу и перфоратор соответственно;\n" +
            "4) Нанесение набрызгбетона производить с применением установок сухого торкретирования типа БМ-86 или аналогичных типов.\n"),
    TEMPLATE_4("1) Бурение шпуров под анкерное крепление производится при помощи самоходной буровой установки типа Boomer S1 D или аналогичных типов;\n" +
            "2) Установку анкера в комплекте с шайбой и армокаркасом выполнять самоходной буровой установкой типа Boomer S1 D или аналогичных типов с применением специального вкладыша в люнет и забойника с пуансоном, устанавливаемых на стрелу и перфоратор соответственно.\n"),
    TEMPLATE_5("1) Бурение шпуров под анкерное крепление производится пневматическим перфоратором типа ПП-63В2, ПП-63В2 или аналогичных типов;\n" +
            "2) Досылку ампул в шпур и уплотнение выполнять вручную досылателем;\n" +
            "3) Установку штанги и затяжку гайки выполнять пневматическим перфоратором типа ПП-63В2, ПП-63В2 или аналогичных типов через специальный переходник;\n" +
            "4) Нанесение набрызгбетона производить с применением установок сухого торкретирования типа БМ-86 или аналогичных типов.\n"),
    TEMPLATE_6("1) Бурение шпуров под анкерное крепление производится пневматическим перфоратором типа ПП-63В2, ПП-63В2 или аналогичных типов;\n" +
            "2) Досылку ампул в шпур и уплотнение выполнять вручную досылателем;\n" +
            "3) Установку штанги и затяжку гайки выполнять пневматическим перфоратором типа ПП-63В2, ПП-63В2 или аналогичных типов через специальный переходник.\n");

    //TEMPLATE_1(""),
    private final String text;
    TechInstruction(String text) { this.text = text; }
    public String getText() { return text; }

    public static TechInstruction forNumber(int number) {
        return switch (number) {
            case 1,7 -> TEMPLATE_1;
            case 2 -> TEMPLATE_2;
            case 3,8 -> TEMPLATE_3;
            case 4 -> TEMPLATE_4;
            case 5 -> TEMPLATE_5;
            case 6 -> TEMPLATE_6;
            default -> throw new IllegalArgumentException();
        };
    }
    }

